# fit-news

./: README.md  build.gradle  settings.gradle
src/main/java/com/fitnews/fit_news/: FitNewsApplication.java
src/main/java/com/fitnews/fit_news/auth/controller/: AuthController.java  DebugController.java  PageController.java  SocialAuthController.java  TestController.java  UserController.java
src/main/java/com/fitnews/fit_news/auth/dto/: LoginRequest.java  RegisterRequest.java  TokenResponse.java
src/main/java/com/fitnews/fit_news/auth/entity/: LoginType.java  Member.java
src/main/java/com/fitnews/fit_news/auth/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/fitnews/fit_news/auth/repository/: MemberRepository.java
src/main/java/com/fitnews/fit_news/auth/security/: CustomUserDetails.java
src/main/java/com/fitnews/fit_news/auth/service/: AuthService.java  CustomUserDetailsService.java  SocialMemberService.java
src/main/java/com/fitnews/fit_news/config/: SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/fitnews/fit_news/news/dto/: NewsDto.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/static/js/: auth.js  recommend.js
src/main/resources/templates/: dummy.html  home.html  login.html  logs.html  main.html  member-preferences.html  news.html  newsTendency.html  onboarding.html  recommend.html  register.html  social-login-success.html  users.html
src/main/resources/templates/fragments/: header.html
src/test/java/com/fitnews/fit_news/: FitNewsApplicationTests.java
src/test/java/com/fitnews/fit_news/news/: NewsCrawlingServiceTest.java  NewsSchedulerTest.java
(+39 files in other folders)
